MONGO_URI = 'mongodb+srv://kuldeepsinghks2040:kuldeepsinghks8840@cluster0.dlyfsyd.mongodb.net/Hospital'

PORT = 4000

FRONTEND_URL = http://localhost:5173

DASHBOARD_URL = http://localhost:5174

JWT_SECRET_KEY = 12345

JWT_EXPIRES = 7d

COOKIE_EXPIRE = 7

CLOUDINAY_API_KEY  =127923591423929


CLOUDINAY_API_SECRET =0-HLE5LCc3bsIiI6wZwvMvcMSqw


CLOUDINAY_CLOUD_NAME =  djuaeon3i